@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.dashboard-container {
  height: 100%;
  width: 100%;
}

.sidebar-container {
  z-index: 99;
  position: fixed;
  height: 100%;
  width: 350px;
  left: -370px;
  top: 0;
  background-color: #272e35;
  box-shadow: 0 10px 45px #14161a;
  border-radius: 0 10px 10px 0;
  display: flex;
  transition: 0.5s;
  flex-direction: column;
}
.sidebar-container::after {
  content: "▶";
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: -30px;
  top: 8%;
  background-color: #272e35;
  padding: 0.8rem;
  border-radius: 0 50px 50px 0;
}
.sidebar-container nav {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.sidebar-container nav ul {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
}
.sidebar-container nav ul .active a {
  color: white;
  font-weight: unset;
}
.sidebar-container nav ul .active::before {
  content: "▶";
  margin-right: 1rem;
}
.sidebar-container nav ul li {
  list-style: none;
  padding: 10px;
  transform-origin: left;
  width: 100%;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s;
}
.sidebar-container nav ul li:hover {
  transform: scale(1.05);
}
.sidebar-container nav ul li a {
  text-decoration: none;
  color: #bac2ce;
  font-weight: 300;
}
.sidebar-container button {
  margin-top: auto;
  cursor: pointer;
  background-color: #d63031;
  border: 1px solid #d63031;
  color: white;
  border-radius: 8px;
  padding: 1rem;
  transition: 0.3s;
}
.sidebar-container button:hover {
  background-color: transparent;
}

.dashboard-main .dashboard-main-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-main .dashboard-main-top .title {
  margin-left: 1rem;
}
.dashboard-main .dashboard-main-top a {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background-color: white;
  color: #20252b;
  border-radius: 8px;
  text-decoration: none;
  padding: 0.7rem 1.2rem;
}
.dashboard-main .dashboard-main-top a svg {
  margin-right: 10px;
  height: 18px;
  width: 18px;
}
.dashboard-main .event-list {
  margin-top: 1rem;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card {
  margin-bottom: 1rem;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
  width: 95%;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-top span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-top span .title {
  margin-top: 0.3rem;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-top span .dNt {
  color: #bac2ce;
  font-size: 14px;
  font-weight: 300;
  margin-top: -1rem;
  display: flex;
  align-items: center;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-top span .dNt p {
  font-size: 14px;
  font-weight: 300;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-top .price {
  color: #00efc0;
  font-size: 18px;
  font-weight: 600;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 300;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-bottom a {
  font-weight: 300;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: white;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-bottom a svg {
  margin-right: 10px;
  height: 25px;
  width: 25px;
  fill: white;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-bottom p {
  font-size: 14px;
  font-weight: 300;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-bottom .edit {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 500;
  padding: 8px;
  border-radius: 5px;
  text-decoration: none;
}
.dashboard-main .event-list .dashboard-event-container .db-event-cards .db-event-card .db-event-details-bottom .edit .pen {
  height: 18px;
  width: 18px;
}
.dashboard-main form {
  max-width: 90%;
  margin: 1rem auto;
}
.dashboard-main .required::after {
  content: " *";
  color: #d63031;
}
.dashboard-main label {
  display: block;
  margin-bottom: 5px;
}
.dashboard-main .row {
  display: flex;
  margin-bottom: 15px;
}
.dashboard-main .col {
  flex: 1;
  margin-right: 10px;
}
.dashboard-main .col:last-child {
  margin-right: 0;
}
.dashboard-main input[type=text],
.dashboard-main input[type=number],
.dashboard-main input[type=date],
.dashboard-main input[type=time],
.dashboard-main input[type=datetime-local],
.dashboard-main textarea,
.dashboard-main select {
  width: 100%;
  font-family: "Roboto", sans-serif;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  box-sizing: border-box;
}
.dashboard-main .file-wrapper input[type=file] {
  visibility: hidden;
}
.dashboard-main .file-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.dashboard-main .file-wrapper .poster-container {
  border-radius: 10px;
  border: 2px solid #ff4646;
  width: 190px;
  height: 280px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.dashboard-main .file-wrapper .poster-container img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.dashboard-main .file-button {
  border: none;
  cursor: pointer;
  background-color: white;
  color: #20252b;
  border-radius: 8px;
  padding: 10px 20px;
  width: 190px;
}
.dashboard-main .file-label {
  display: block;
  margin-bottom: 5px;
}
.dashboard-main option {
  color: black;
}
.dashboard-main input[type=date]::-webkit-calendar-picker-indicator,
.dashboard-main input[type=time]::-webkit-calendar-picker-indicator,
.dashboard-main input[type=datetime-local]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.dashboard-main input[type=file] {
  margin-bottom: 15px;
}
.dashboard-main button {
  background-color: white;
  color: #20252b;
  padding: 1rem 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}
.dashboard-main button:hover {
  background-color: #45a049;
  color: white;
}
.dashboard-main textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none; /* Prevent resizing */
}
.dashboard-main .action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-main .action-buttons .updatebtn {
  width: 48%;
}
.dashboard-main .action-buttons .deleteBtn {
  width: 48%;
  background-color: #d63031;
  color: white;
  border: 1px solid #d63031;
}
.dashboard-main .action-buttons .deleteBtn:hover {
  background-color: transparent;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 0.3rem 0.8rem;
  background-color: rgba(32, 37, 43, 0.7);
  border: 1px solid white;
  text-align: center;
  width: 300px;
}
.modal .modal-content h2 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}
.modal .modal-btn {
  margin: 10px;
  width: 125px;
  border: none;
  cursor: pointer;
  background-color: white;
  color: #20252b;
  border-radius: 8px;
  padding: 0.5rem;
  transition: 0.3s;
}
.modal .dlt {
  background-color: #d63031;
  color: white;
}/*# sourceMappingURL=dashboard.css.map */