@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.ticket-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ticket-container .back-btn {
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 2rem;
  left: 1rem;
}
.ticket-container .back-btn a {
  text-decoration: none;
}
.ticket-container .back-btn a svg {
  height: 20px;
  width: 20px;
  fill: white;
}
.ticket-container .cardWrap {
  margin-top: 5rem;
  width: 31em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ticket-container .cardWrap .card {
  position: relative;
  padding: 1em;
  width: 20em;
  height: 48%;
}
.ticket-container .cardWrap .cardTop {
  height: 410px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.ticket-container .cardWrap .cardTop .poster-container {
  position: absolute;
  top: -15%;
  align-self: center;
  border-radius: 10px;
  border: 2px solid #ff4646;
  width: 130px;
  height: 200px;
  overflow: hidden;
}
.ticket-container .cardWrap .cardTop .poster-container img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.ticket-container .cardWrap .cardTop .text {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ticket-container .cardWrap .cardTop .text .title {
  line-height: 22px;
  text-align: center;
  line-height: 25px;
}
.ticket-container .cardWrap .cardTop .text .list-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.ticket-container .cardWrap .cardTop .text .list-container .list {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.ticket-container .cardWrap .cardTop .text .list-container .list .label {
  font-size: 16px;
  font-weight: 300;
  color: #bac2ce;
}
.ticket-container .cardWrap .cardTop .text .list-container .list .data {
  font-size: 16px;
  font-weight: 300;
  font-weight: 400;
}
.ticket-container .cardWrap .cardTop .text .list-container .list .price {
  color: #00efc0;
}
.ticket-container .cardWrap .cardBottom {
  height: 130px;
  border-top: 2px dashed rgba(255, 255, 255, 0.5);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ticket-container .cardWrap .cardBottom:before, .ticket-container .cardWrap .cardBottom:after {
  content: "";
  position: absolute;
  display: block;
  width: 1.2em;
  height: 1.5em;
  background: #20252b;
  border-radius: 50%;
  top: -0.8em;
}
.ticket-container .cardWrap .cardBottom:before {
  right: -0.5em;
}
.ticket-container .cardWrap .cardBottom:after {
  left: -0.5em;
}
.ticket-container .cardWrap .cardBottom .qr-container {
  margin-top: 1rem;
  height: 100px;
  width: 100px;
}
.ticket-container .cardWrap .cardBottom .qr-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 460px) {
  .ticket-container .back-btn {
    top: 1rem;
    left: 0.5rem;
  }
  .ticket-container .cardWrap {
    width: 100%;
    margin-top: 7rem;
  }
  .ticket-container .cardWrap .card {
    width: 90%;
  }
}/*# sourceMappingURL=ticket.css.map */